# General App Configuration
APP_NAME="GO CH MANAGER"
APP_VERSION="v0.0.1"
API_PORT=:7011

#Available App ENV: production, dev, local
APP_ENV=local
DEBUG_MODE=true

# Don't forget to define this on Production!!
ALLOWED_CREDENTIAL_ORIGINS=*.example.com

# JWT Config
JWT_EXPIRE_DAYS_COUNT=3